{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Data Source=.\\sqlexpress;Initial Catalog=SimchaFund;Integrated Security=true;TrustServerCertificate=true;"
  }
}
